<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>785</width>
    <height>530</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>-170</x>
     <y>-30</y>
     <width>1031</width>
     <height>561</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(214, 250, 222);
background-image: url(:/newPrefix/v.jpg.jpg);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>541</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat</family>
     <pointsize>15</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">
color:white;
text-align:center;
padding:5px;
background-color: rgb(151, 164, 253);
border-top-right-radius: 20px;
border-bottom-left-radius: 20px;</string>
   </property>
   <property name="text">
    <string>GESTION DE SUPPRESSION DES VOITURES</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>40</y>
     <width>71</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/newPrefix/supprimer.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>130</y>
     <width>531</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(255, 124, 10);

font: 75 12pt &quot;MS Shell Dlg 2&quot;;
border-top-right-radius: 20px;
border-bottom-left-radius: 20px;
text-align:center;
padding:5px;</string>
   </property>
   <property name="text">
    <string>SUPPRESSION D'UNE VOITURE DONNEE</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>330</y>
     <width>531</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(255, 124, 10);

font: 75 12pt &quot;MS Shell Dlg 2&quot;;
border-top-right-radius: 20px;
border-bottom-left-radius: 20px;
text-align:center;
padding:5px;</string>
   </property>
   <property name="text">
    <string>SUPPRESSION D'UNE VOITURE AGEE (AGE&gt;10 ANS)</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>230</y>
     <width>531</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(255, 124, 10);

font: 75 12pt &quot;MS Shell Dlg 2&quot;;
border-top-right-radius: 20px;
border-bottom-left-radius: 20px;
text-align:center;
padding:5px;</string>
   </property>
   <property name="text">
    <string>SUPPRESSION D'UNE VOITURE D'UNE MARQUE DONNEE</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="supp.qrc"/>
 </resources>
 <connections/>
</ui>
